{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "downloadUri": "https://github.com/checkstyle/checkstyle/releases/",
          "fullName": "Checkstyle",
          "informationUri": "https://checkstyle.org/",
          "language": "en",
          "name": "Checkstyle",
          "organization": "Checkstyle",
          "rules": [
          ],
          "semanticVersion": "10.3.2",
          "version": "10.3.2"
        }
      },
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/source/src/main/java/se/janderssonse/sarifconvert/cli/sonar/dto/TextRange.java"
                },
                "region": {
                  "startColumn": 8,
                  "startLine": 18
                }
              }
            }
          ],
          "message": {
            "text": "Unused import - java.util.Optional."
          },
          "ruleId": "import.unused"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/source/src/main/java/se/janderssonse/sarifconvert/cli/sonar/dto/TextRange.java"
                },
                "region": {
                  "startColumn": 3,
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "Missing a Javadoc comment."
          },
          "ruleId": "javadoc.missing"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/source/src/main/java/se/janderssonse/sarifconvert/cli/sonar/dto/TextRange.java"
                },
                "region": {
                  "startColumn": 3,
                  "startLine": 28
                }
              }
            }
          ],
          "message": {
            "text": "Missing a Javadoc comment."
          },
          "ruleId": "javadoc.missing"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/source/src/main/java/se/janderssonse/sarifconvert/cli/sonar/dto/TextRange.java"
                },
                "region": {
                  "startColumn": 3,
                  "startLine": 29
                }
              }
            }
          ],
          "message": {
            "text": "Missing a Javadoc comment."
          },
          "ruleId": "javadoc.missing"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/source/src/main/java/se/janderssonse/sarifconvert/cli/sonar/dto/TextRange.java"
                },
                "region": {
                  "startColumn": 3,
                  "startLine": 30
                }
              }
            }
          ],
          "message": {
            "text": "Missing a Javadoc comment."
          },
          "ruleId": "javadoc.missing"
        }
      ]
    }
  ]
}
