{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "properties": {
        "comment": "Generated by MegaLinter",
        "docUrl": "https://oxsecurity.github.io/megalinter/v6.6.0",
        "dockerImage": {
            "buildDate": "2022-08-21T21:34:21Z",
            "buildRevision": "0b831774c",
            "buildVersion": "v6.6.0",
            "flavor": "all",
            "singleLinter": ""
        }
    },
    "runs": [
        {
            "properties": {
                "megalinter": {
                    "docUrl": "https://oxsecurity.github.io/megalinter/v6.6.0/descriptors/java_checkstyle",
                    "linterKey": "JAVA_CHECKSTYLE",
                    "linterVersion": "10.3.2"
                }
            },
            "results": [
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/se/janderssonse/sarifconvert/cli/sonar/dto/TextRange.java"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unused import - java.util.Optional."
                    },
                    "ruleId": "import.unused"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/se/janderssonse/sarifconvert/cli/sonar/dto/TextRange.java"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing a Javadoc comment."
                    },
                    "ruleId": "javadoc.missing"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/se/janderssonse/sarifconvert/cli/sonar/dto/TextRange.java"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing a Javadoc comment."
                    },
                    "ruleId": "javadoc.missing"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/se/janderssonse/sarifconvert/cli/sonar/dto/TextRange.java"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing a Javadoc comment."
                    },
                    "ruleId": "javadoc.missing"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/se/janderssonse/sarifconvert/cli/sonar/dto/TextRange.java"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 30
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing a Javadoc comment."
                    },
                    "ruleId": "javadoc.missing"
                }
            ],
            "tool": {
                "driver": {
                    "downloadUri": "https://github.com/checkstyle/checkstyle/releases/",
                    "fullName": "Checkstyle",
                    "informationUri": "https://checkstyle.org/",
                    "language": "en",
                    "name": "Checkstyle (MegaLinter JAVA_CHECKSTYLE)",
                    "organization": "Checkstyle",
                    "rules": [],
                    "semanticVersion": "10.3.2",
                    "version": "10.3.2"
                }
            }
        },
        {
            "properties": {
                "megalinter": {
                    "docUrl": "https://oxsecurity.github.io/megalinter/v6.6.0/descriptors/repository_gitleaks",
                    "linterKey": "REPOSITORY_GITLEAKS",
                    "linterVersion": "8.11.0"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "informationUri": "https://oxsecurity.github.io/megalinter/v6.6.0/descriptors/repository_gitleaks",
                    "name": "gitleaks (MegaLinter REPOSITORY_GITLEAKS)",
                    "rules": [],
                    "semanticVersion": "v8.0.0",
                    "version": "8.11.0"
                }
            }
        },
        {
            "artifacts": [],
            "properties": {
                "megalinter": {
                    "docUrl": "https://oxsecurity.github.io/megalinter/v6.6.0/descriptors/repository_secretlint",
                    "linterKey": "REPOSITORY_SECRETLINT",
                    "linterVersion": "5.2.3"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/secretlint/secretlint",
                    "name": "secretlint (MegaLinter REPOSITORY_SECRETLINT)",
                    "rules": [],
                    "version": "1.0.0"
                }
            }
        }
    ],
    "version": "2.1.0"
}